VITE_APIKEY=AIzaSyCdO8MD7ccU-0tBjmy_PA2oDUkRy1ncBbs
VITE_AUTHDOMAIN=testing-7693e.firebaseapp.com
VITE_PROJECTID=testing-7693e
VITE_STORAGEBUCKET=testing-7693e.appspot.com
VITE_MESSAGINGSENDERID=471086091564
VITE_APPID=1:471086091564:web:c763ae3a1c9a95ad1c3089